<!DOCTYPE html>
<html lang="en">
<head>
  <title >SHOPPING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" "></script>
  <link rel="stylesheet" href="styleDL.css">
 <script>
    $(document).ready(function(){
	   $('.btn').click(function(){
	      var name= $(this).attr('data-filter');
		  if(name=='all'){
		     $('.filter').show('200');
		  }else{
		     $('.filter').not('.'+name).hide('200');
		     $('.filter').filter('.'+name).show('200');
		   }
	   });
	});
 </script>
    <style>
	  *{
	     font-family:Californian FB;
		 margin:0;
		 padding:0;
	  }
	  #dropdown{
	    padding:0;
		 margin:2px;
		 border-radius:3px;
		 transition:0.5s;
	  }
	  #dropdown:hover{
	    display:block;
	  }
	  .dropdown-item{
	     background:#aa9;
		 padding:5px;
		 margin:0;
		 transition:0.5s;
	  }
	 
      .bar{
		    display:none;
		 }
	   
		 .navbar-brand{
		     color:#fee;
			 position:absolute;
			 
		 }
	   
	    #forma{
	      display:flex;
		  justify-content:center;
	   }
	   
	   #port{
	     margin:5px;
		 display:inline-block;
	   }
	   #port .filter{
	      margin:5px;
	      display:inline-block;
	   }
	   .PortFolio{
	      height:90vh;
	   }
	   
	   #bar2{
		   display:none;
		 }
		 #bar3{
		    display:none;
			
		 }
		 
	
	
	   /*---side--*/
	 #menu{
	   width:15%;
	   background:orange;
	   height:40px;
	 }
	 #menu::after{
	   content:'';
	   position:absolute;
	   display:flex;
	   border-top:40px solid orange;
	   border-right:50px solid transparent;
	   margin-top:-53.8px !important;
	   margin-left:161px !important;
	   
	 }
	   
	  #overlay{
	    position:absolute;
		top:10%;
		left:5%;
		display:none;
		transition:0.5s;
		
	  } 
	  #overlay .btn{
	    display:block;
		background:#eff;
		margin:5px;
	  }
	   #overlay .btn fa {
	      font-size:20px;
		  cursor:pointer;
	   }
	  #cards:hover #overlay{
	     display:block;
	  }
	 
	   #cards img{
	     width:100%;
		 height:100%;
	   }
	    
		
		
	
		  
		  
	   /*side-nav--*/
	   #micky{
	      margin:5px;
		  width:90%;
		  cursor:pointer;
		  transition:0.5s !important;
	   }
	  #micky #card2 img{
	      width:100%;
		  height:300px;
	   }
	   #over{
	      position:absolute;
		  display:none;
		  transition:0.6s !important;
		}
	   #over a{
	      display:block;
		 font-size:16px;
		  color:#00a;
		  border-bottom:1px solid #000;
		  width:100%;
		  background:#efe;
		  margin:5px;
	   }
	   #micky:hover #over{
	      display:block;
		  
	   }
	   
	   #course45{
	     width:100%;
		 height:100%;
		 padding:5px;
	   }
	   
	   #course46 img{
	      width:90%;
		  height:470px;
		  margin-top:40px;
	   }
	   
	   
	   #mya{
	     pad4:5px;
		 width:30px;
		 text-align:center;
		 border-shadow:2px 1px 2px 4px #rgba(0,0,0,0.5);
		 height:35px;
	   }
	   
	   
	   .box{
	     width:25%;
		 pad4:4px;
		 background:orange;
         margin-bottom:20px;		 
		 }
	   
	   .box::after{
	      content:'';
		  position:absolute;
		  display:flex;
		  border-top:40px solid orange;
		  border-right:49px solid transparent;
		  margin-top:-46px ;
		  margin-left:310px;
	   }
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	  
	  @media (max-height:600px){
	     .bar{
		    display:block;
			
		 }
		 .bar i{
		    position:absolute;
			right:20px;
			top:5px;
			font-size:22px;
			color:#fff;
			cursor:pointer;
			
		 }
		 #bars{
		    color:#eff;
			background:#000;
			text-align:center;
			margin-top:28px;
			padding:0;
			width:100%;
			z-index:999;
			overflow:hidden;
		 }
		 
		 
		 .navbar-brand{
		     color:#fee;
			 position:absolute;
			 
		 }
		 
		 #about{
		    font-size:14px;
			font-family:roboto,sans-serif;
		 }
		  #form{
	     padding:20px;
	   }
		 
		 .PortFolio{
		    height:100vh;
		 }
		  .filter img{
		    padding:0 30px;
			margin:0;
			display:flex;
		 }
		  nav #spad{
		     margin:2px;
			 overflow:hidden;
			 z-index:999;
			 background:#000;
		  }
		 #course{
		   overflow:hidden;
		   
		  }
	     #course{
		   margin-left:100px;
		   position:absolute;
		   top:0;
		   right:2px;
		   width:78%;
		   font-size:12px;
		   margin-bottom:80px;
		}
		
		
	   /*side-nav--*/
	     #side{
		    width:24%;
			height:79vh;
			background:orange;
			
		  }
		  #side nav ul li {
		     width:100%;
			 list-style:none;
			 position:relative;
			 transition:0.6s;
			 transition-property:left !important;
			 }
		  #side nav ul li a{
		     line-height:40px;
			 transition:0.4s;
			 text-decoration:none;
			  border-bottom:1px solid #fee;
		  }
		  #side nav ul li:hover a{
		     background:#eee;
			 color:#a54;
		  }
		  
		  	  #side nav ul li ul{
		     display:none;
			 
		  }
		  #side nav ul li:hover ul{
		     display:block;
			 position:absolute;
			 left:110px;
			 z-index:10;
			 width:100%;
			 top:-15px;
			 
			 }
		  #side nav ul li ul li a{
		     color:#ff0 !important;
			 display:block !important;
			 background:orange !important;
			 border-bottom:1px solid #fee;
			 transition:0.6s;
			 }
		   #side nav ul li ul li a:hover{
		     color:#080 !important;
			 background:#eee !important;
			 display:block !important;
			 
			 }
		  
		  
		  
	   /*side-nav--*/
	   
	   	   /*---side--*/
	 #menu{
	   width:25%;
	   background:orange;
	   height:40px;
	 }
	 #menu::after{
	   content:'';
	   position:absolute;
	   display:flex;
	   border-top:40px solid orange;
	   border-right:50px solid transparent;
	   margin-top:-53.8px !important;
	   margin-left:109px !important;
	   
	 }
	   /*---product---*/
	   
	   #product{
	      margin-top:90% !important;
	   }
	   #product #cards{
        	margin-top:20px;
	   }
	   
	  #overlay{
	    position:absolute;
		top:10%;
		left:5%;
		display:none;
		transition:0.5s;
		
	  } 
	  #overlay .btn{
	    display:block;
		background:#eff;
		margin:5px;
	  }
	   #overlay .btn fa {
	      font-size:20px;
		  cursor:pointer;
	   }
	  #cards:hover #overlay{
	     display:block;
	  }
	 
	   #cards img{
	     width:100%;
		 height:100%;
	   }
	    #course{
		   margin-left:170px;
		   position:absolute;
		   top:0;
		}
		
		
		
	  }

    </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navabr-light">
      <a href="R.html" class="navbar-brand">NAVBAR</a>
	   <span class="bar" id="bar"><i class="fa fa-bars" data-target="#bars" data-toggle="collapse"></i></span>
	     <div class="collapse navbar-collapse" id="bars">
		     <ul class="navbar-nav ml-auto mr-4">
			     <li class="nav-item mr-4"><a href="#" class="nav-link"><i class="fa fa-home">HOME</i></a></li>
			     <li class="nav-item mr-4"><a href="#about" class="nav-link"><i class="fa fa-info-circle">ABOUT</i></a></li>
			     <li class="nav-item mr-4"><a href="#shopping" class="nav-link"><i class="fa fa-shopping-cart">SHOPPING CART</i></a></li>
			     <li class="nav-item mr-4 dropdown" data-toggle="dropdown"><a href="#ourse" class="nav-link "><i class="fa fa-book">COURSES</i></a>
				     <div class="dropdown-menu" id="dropdown">
					   <a href="#" class="dropdown-item">HTML</a>
					   <a href="#" class="dropdown-item">BOOTSRTAP</a>
					   <a href="#" class="dropdown-item">MYSQL</a>
					   <a href="#" class="dropdown-item">J-QUERY</a>
					 </div>
				 </li>
			     <li class="nav-item mr-4"><a href="#login" class="nav-link"><i class="fa fa-user">LOGIN</i></a></li>
			 </ul>
		 </div >
  </nav>
  
 
  
  <section class="course my-4 " id="course45">
     <div class="container p-4">
	    <div class="row">
		  <div class="col-lg-6">
		       <div class=" text-center py-4" id="course46" >
			       <img src="img/L.jpg" >          
			   </div>
			   </div>
		  <div class="col-lg-6">
		     
			   <div class="  text py-4">
			       <div class="card-head"><h2 class="text-center">SHOPPING</h2></div>
				   <div class="card-body "><p >Ut a tellus at erat sent id lobortis justo. 
					Suspendisse rutrum nisl lectus, vulputate dignissim quam euismod venenatis.
					Nullam eu orci lorem. Donec a faucibus nibh.Ut a tellus at erat sent id lobortis justo. 
					Suspendisse rutrum nisl lectus, vulputate dignissim quam euismod venenatis.
					vulputate dignissim quam euismod venenatis.
					<p >Ut a tellus at erat sent id lobortis justo. 
					s justo. 
					Suspendisse rutrum nisl lectus, vulputate dignissim quam euismod venenatis.
					Ut a tellus at erat sent id lobortis justo.Ut a tellus at erat sent id lobortis justo. 
					Suspendisse rutrum nisl lectus, vulputate dignissim quam euismod venenatis.
					
					
					
					</div>
			   </div>
			   <div class="text ">
			      <span>
				     <i class="fa fa-star"></i>
				     <i class="fa fa-star"></i>
				     <i class="fa fa-star"></i>
				     <i class="fa fa-star"></i>
				     <i class="fa fa-star-half"></i>
			      </span>
				  <h4 class="">Solomo T-Shirt</h4>
				  <h5 >Price <span>$ 120</span> <span><small>	$180</small></span></h5>
				  <INPUT type="text" name="value" value="1" id="mya"><span><button class="btn btn-info btn-outline-dark mx-3 px-1 " name="sub">Add To Cart</button></span>
			   </div>
			   </div>
			</div>
			
	 </div>
  </section>
  
  
  
  
  <section class="product2-right my-3 p-4 ">
     <div class="container-right shadow p-4">
	        <div class="box" ><h2 class="">New Arrivals</h2></div>
	    <div class="row">
		   <div class="col-lg-3">
		       <div class="card " id="micky">
			      <div class="card-head" id="card2">
				      <a href="HTML.html" type="button" class="btn" title="search"><img src="img/L.jpg" >
				  </div>
				  <div class="card-body card-overlay" id="over"> 
				       <a href="#" type="button" class="btn" title="search"><i class="fa fa-search"></i></a>
				       <a href="#" type="button" class="btn" title="Focus"><i class="fa fa-eye"></i></a>
				       <a href="#" type="button" class="btn" title="Shop"><i class="fa fa-shopping-cart"></i></a>
				 </div>
				  <div class="card-footer text-center">
				     <span>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-half"></i>
					 </span>
					 <h5 > Price $89</h5>
				  </div>
			   </div>
		   </div>
		   <div class="col-lg-3">
		       <div class="card " id="micky">
			      <div class="card-head" id="card2">
				      <a href="#" type="button" class="btn" title="search"><img src="img/L.jpg" >
				  </div>
				  <div class="card-body card-overlay" id="over"> 
				       <a href="#" type="button" class="btn" title="search"><i class="fa fa-search"></i></a>
				       <a href="#" type="button" class="btn" title="Focus"><i class="fa fa-eye"></i></a>
				       <a href="#" type="button" class="btn" title="Shop"><i class="fa fa-shopping-cart"></i></a>
				 </div>
				  <div class="card-footer text-center">
				     <span>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-half"></i>
					 </span>
					 <h5 > Price $89</h5>
				  </div>
			   </div>
		   </div>
		   <div class="col-lg-3">
		       <div class="card " id="micky">
			      <div class="card-head" id="card2">
				      <a href="#" type="button" class="btn" title="search"><img src="img/L.jpg" >
				  </div>
				  <div class="card-body card-overlay" id="over"> 
				       <a href="#" type="button" class="btn" title="search"><i class="fa fa-search"></i></a>
				       <a href="#" type="button" class="btn" title="Focus"><i class="fa fa-eye"></i></a>
				       <a href="#" type="button" class="btn" title="Shop"><i class="fa fa-shopping-cart"></i></a>
				 </div>
				  <div class="card-footer text-center">
				     <span>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-half"></i>
					 </span>
					 <h5 > Price $89</h5>
				  </div>
			   </div>
		   </div>
		   <div class="col-lg-3">
		       <div class="card " id="micky">
			      <div class="card-head" id="card2">
				      <a href="#" type="button" class="btn" title="search"><img src="img/L.jpg" >
				  </div>
				  <div class="card-body card-overlay" id="over"> 
				       <a href="#" type="button" class="btn" title="search"><i class="fa fa-search"></i></a>
				       <a href="#" type="button" class="btn" title="Focus"><i class="fa fa-eye"></i></a>
				       <a href="#" type="button" class="btn" title="Shop"><i class="fa fa-shopping-cart"></i></a>
				 </div>
				  <div class="card-footer text-center">
				     <span>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-o"></i>
					    <i class="fa fa-star-half"></i>
					 </span>
					 <h5 > Price $89</h5>
				  </div>
			   </div>
		   </div>
		</div>
	 </div >
  </section>
  
  <footer>
     <div class="container-flex text-light shadow bg-dark p-2">
	     <h5 class="text-center"> &copy; Copy Right	</h5>
	  </div>
  </footer>
  
  
</body>
</html>
